<!DOCTYPE html>
<html>
<head>
    <title>Badge maker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;  
        }
        h2 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="file"] {
            margin-bottom: 10px;  
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .uploaded-image {
            max-width: 300px; 
            display: none;  
            margin: 0 auto;  
            margin-top: 20px;  
        }
    </style>
    <script>
        function previewImage(event) {
            var input = event.target;
            var reader = new FileReader();
            reader.onload = function(){
                var img = document.getElementById('uploadedImage');
                img.src = reader.result;
                img.style.display = 'block';  
            }
            reader.readAsDataURL(input.files[0]);
        }
    </script>
</head>
<body>
    <h1>Playmaker's Badge Builder</h1>
    <h3>Upload a picture</h3>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="badge" accept="image/*" onchange="previewImage(event)"> 
        <br> 
        <input type="submit" value="Upload"> 
    </form>
    <img id="uploadedImage" class="uploaded-image" alt="Uploaded Badge"> 
    <h6>Made by Sourabh</h6>
</body>
</html>
